@import '../style/App.scss';

.countries-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 30rem));
    gap: 3rem;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width: 742px) {
        justify-content: center;
    }

    @media only screen and (max-width: 686px) {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 35rem));
    }

}

.countryCard {
    display: grid;
    grid-template-rows: repeat(2, minmax(10rem, 20rem));
    border-radius: 1%;
    overflow: hidden;
    background-color: $white;
    box-shadow: 1rem 1rem 4rem rgba($veryDarkBlue, .20);
    backface-visibility: hidden;
    transition: ease-in-out .2s;

    &:hover {
        transform: scale(1.1);
    }

    @media only screen and (max-width: 686px) {
        grid-template-rows: 23rem minmax(10rem, 20rem);
    }

    &__flag {
        grid-row: 1/2;
    }

    &__flagImg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;

    }

    &__757description {
        grid-row: 2/3;
        padding: 1rem;
        border-top: 1px solid $darkBlue;
    }
    
    &__description {
         padding: 1rem;
        border-top: 1px solid $darkBlue;
    }

    &__primary {
        font-size: 1.6rem;
    }



    &__itemList {
        display: flex;
        flex-direction: column;
        align-self: center;
        font-size: 1.6rem;
        font-weight: 600;
    }

    &__item {
        span {
            font-weight: 800;
        }

        &:first-child {
            padding-top: 2rem;
        }

        &:not(:last-child) {
            padding-bottom: 2rem;
        }
    }
}
